{
    "python.pythonPath": "C:\\Program Files\\Python38\\python.exe",
    "spring-boot.ls.checkJVM": false,
    "jupyter.jupyterServerType": "local",
    "files.associations": {
        "codecvt": "c",
        "deque": "c",
        "filesystem": "c",
        "variant": "c",
        "xlocale": "c",
        "bitset": "c",
        "fstream": "c",
        "list": "c",
        "regex": "c",
        "system_error": "c",
        "vector": "c",
        "xlocbuf": "c",
        "xlocmon": "c",
        "xloctime": "c",
        "xstring": "c",
        "algorithm": "c",
        "charconv": "c",
        "forward_list": "c",
        "hash_map": "c",
        "hash_set": "c",
        "iomanip": "c",
        "istream": "c",
        "iterator": "c",
        "map": "c",
        "memory_resource": "c",
        "ostream": "c",
        "queue": "c",
        "set": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "xhash": "c",
        "xlocnum": "c",
        "xtree": "c"
    }
}